CLOUD_PROVIDER=aws-ec2
CLOUD_IDENTITY=~/ec2.identity
CLOUD_CREDENTIAL=~/ec2.credential
MACHINE_SPEC=hardwareId=m3.large,locationId=us-east-1,imageId=us-east-1/ami-013f9768
JDK_FLAVOR=oracle
JDK_VERSION=7
PROFILER=none
HAZELCAST_VERSION_SPEC=maven=3.2.1
