class=com.hazelcast.stabilizer.atlassian.AtlassianTest
basename = map
threadCount = 20
keyLength = 100
valueLength = 100
keyCount = 1000
valueCount = 1000
maxMaps = 40

####################
#add up to 1
writeProb = 0.4
getProb = 0.2
clearProb = 0
replaceProb = 0.15
removeProb = 0.1
exicuteOnProb = 0.15
####################

####################################################
#add up to 1   (writeProb is splitup int sub styles)
writeUsingPutProb = 0.15
writeUsingPutIfAbsent = 0.15
writeUsingPutExpireProb = 0.7
####################################################

minExpireMillis = 500
maxExpireMillis = 800

migrationListenerCount = 1
migrationListenerDelayMills = 10

membershipListenerCount = 1
membershipListenerDelayMills = 10

lifecycleListenerCount = 1
lifecycleListenerDelayMills = 10

distributedObjectListenerCount = 1
distributedObjectListenerDelayMills = 10

localMapEntryListenerCount = 0
localMapEntryListenerDelayMills = 25

mapEntryListenerCount = 1
mapEntryListenerDelayMills = 0

entryProcessorDelayMills = 100