class=com.hazelcast.stabilizer.atlassian.AtlassianTest
basename = map
threadCount = 10
keyLength = 1000
valueLength = 1000
keyCount = 1000
valueCount = 1000
logFrequency = 10000
performanceUpdateFrequency = 10000
maxMaps = 60

####################
#add up to 1
writeProb = 0.4
getProb = 0.3

clearProb = 0.05
replaceProb = 0.1
removeProb = 0.1
exicuteOnProb = 0.05
####################

####################################################
#add up to 1   (writeProb is splitup int sub styles)
writeUsingPutProb = 0.5
writeUsingPutIfAbsent = 0.25
writeUsingPutExpireProb = 0.25
####################################################

minExpireMillis = 500
maxExpireMillis = 1000

migrationListenerCount = 1
migrationListenerDelayNs = 0

membershipListenerCount = 1
membershipListenerDelayNs = 0

lifecycleListenerCount = 1
lifecycleListenerDelayNs = 0

distributedObjectListenerCount = 1
distributedObjectListenerDelayNs = 0

localMapEntryListenerCount = 1
localMapEntryListenerDelayNs = 1000

mapEntryListenerCount = 1
mapEntryListenerDelayNs = 0

entryProcessorDelayNs=0
