class=com.hazelcast.stabilizer.atlassian.AtlassianTest
basename = map
threadCount = 10
keyLength = 1000
valueLength = 1000
keyCount = 1000
valueCount = 1000
logFrequency = 10000
performanceUpdateFrequency = 10000
maxMaps = 60

writeProb = 0.3
writeUsingLockProb = 0.5
double writeUnLockPauseProb = 0.5
writeUsingPutProb = 0.5
writeUsingExpireProb = 0.5
minExpireMillis = 500
maxExpireMillis = 1000

migrationListenerCount = 1
migrationListenerDelayNs = 0

membershipListenerCount = 1
membershipListenerDelayNs = 0

lifecycleListenerCount = 1
lifecycleListenerDelayNs = 0

distributedObjectListenerCount = 1
distributedObjectListenerDelayNs = 0

localMapEntryListenerCount = 1
localMapEntryListenerDelayNs = 1000

mapEntryListenerCount = 1
mapEntryListenerDelayNs = 0
