class=com.hazelcast.stabilizer.atlassian.AtlassianTest
basename = map
threadCount = 50
keyLength = 100
valueLength = 100
keyCount = 10000
valueCount = 10000
maxMaps = 60

####################
#add up to 1
writeProb = 0.4
getProb = 0.3

clearProb = 0.05
replaceProb = 0.1
removeProb = 0.1
exicuteOnProb = 0.05
####################

####################################################
#add up to 1   (writeProb is splitup int sub styles)
writeUsingPutProb = 0.5
writeUsingPutIfAbsent = 0.25
writeUsingPutExpireProb = 0.25
####################################################

minExpireMillis = 500
maxExpireMillis = 1000

migrationListenerCount = 1
migrationListenerDelayMills = 10

membershipListenerCount = 1
membershipListenerDelayMills = 10

lifecycleListenerCount = 1
lifecycleListenerDelayMills = 10

distributedObjectListenerCount = 1
distributedObjectListenerDelayMills = 10

localMapEntryListenerCount = 1
localMapEntryListenerDelayMills = 25

mapEntryListenerCount = 1
mapEntryListenerDelayMills = 50

entryProcessorDelayMills = 100