class=altissueid.AltIssue
threadCount = 10;
keyLength = 1000;
valueLength = 1000;
keyCount = 1000;
valueCount = 1000;
logFrequency = 10000;
performanceUpdateFrequency = 10000;
maxMaps = 60;

writeProb = 0.3;
writeLockProb = 0.5;
writeUnLockPauseProb = 0.5;
minWriteUnLockPauseMillis = 500;
maxWriteUnLockPauseMillis = 1000;

writeUsingPutProb = 0.5;
writeUsingExpireProb = 0.5;
minExpireMillis = 500;
maxExpireMillis = 1000;

addMapEnteryListener = true;
addMapEnteryListenerCount = 1;
addLocalMapEntryListener = false;
addLocalMapEntryListenerCount = 1;

randomDistributionUniform = false;